# Theme files
themes/*/node_modules
themes/*/.sass-cache

# OS
.DS_Store
*.DS_Store

# Development
*.swp
*.swo
themes/*/npm-debug.log
deploy.sh
*.sql
build.tgz

# Wordpress
themes/twenty*
vendor
wp-content
uploads
uploads/*
*uploads*
cache
